{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orbit",
  "version": "0.1.0",
  "identifier": "com.jagrit.orbit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Orbit",
        "width": 400,
        "height": 600,
        "resizable": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "minimizable": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": [247, 247, 249, 255],
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "assets/dmg-background.png",
        "windowSize": { "width": 540, "height": 380 },
        "appPosition": { "x": 140, "y": 175 },
        "applicationFolderPosition": { "x": 400, "y": 175 }
      }
    }
  }
}
